jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/group_project_db
jdbc.username = postgres
jdbc.password = azamjon1999
hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = create